spring.application.name=spring-cloud-config-server
server.port=8888

#Its mandatory if we use local github ==> file://
spring.cloud.config.server.git.uri=file://C:/Microservices/git-config

#Other Properties can be use like this
#spring.cloud.config.server.git.uri=https://github.com/MisterMaurya/config
#spring.cloud.config.server.git.username=***********
#spring.cloud.config.server.git.password=**********
#server.port=8888

#To connect with Eureka Client
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#HIT URL LIKE THIS
#localhost:8888/limit-service/default
#localhost:8888/limit-service/dev